<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>771</width>
      <height>651</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <property name="spacing">
      <number>10</number>
     </property>
     <item row="4" column="0">
      <widget class="QLabel" name="lblNewSalePrice">
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>New Sale Price: </string>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="7" column="1" colspan="2">
      <widget class="QLineEdit" name="lEditNewMaterial">
       <property name="placeholderText">
        <string>New Material</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="lblNewImage">
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>New Image: </string>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblNewTitle">
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>New Title: </string>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblNewStock">
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>New Stock: </string>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="9" column="0" colspan="3">
      <layout class="QHBoxLayout" name="btnHLayout" stretch="0,0,0,0">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="topMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnBack">
         <property name="font">
          <font>
           <family>Arial Rounded MT Bold</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="lblClear">
         <property name="font">
          <font>
           <family>Arial Rounded MT Bold</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnRefresh">
         <property name="font">
          <font>
           <family>Arial Rounded MT Bold</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Retrieve Information</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="lblChange">
         <property name="font">
          <font>
           <family>Arial Rounded MT Bold</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Change</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="6" column="1" colspan="2">
      <widget class="QLineEdit" name="lEditNewCategory">
       <property name="placeholderText">
        <string>New Category</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="lEditNewImage">
       <property name="placeholderText">
        <string>New Image Directory</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="2">
      <widget class="QLineEdit" name="lEditNewFixedPrice">
       <property name="placeholderText">
        <string>New Fixed Price</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="lblNewMaterial">
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>New Material: </string>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="lblNewCategory">
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>New Category: </string>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="lblNewDescription">
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>New Description: </string>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lblNewFixedPrice">
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>New Fixed Price: </string>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QLineEdit" name="lEditNewStock">
       <property name="placeholderText">
        <string>New Stock</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="QLabel" name="lblFoodPicture">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Food</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QPushButton" name="btnBrowseImageFile">
       <property name="font">
        <font>
         <family>Arial Rounded MT Bold</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLineEdit" name="lEditNewTitle">
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>New Title</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="1" colspan="2">
      <widget class="QLineEdit" name="lEditNewDescription">
       <property name="placeholderText">
        <string>New Description</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="2">
      <widget class="QLineEdit" name="lEditNewSalePrice">
       <property name="placeholderText">
        <string>New Sale Price</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
